AUTH0_SECRET='64d076e42131a14dd1618196914b89703627d843250f85510c4e64113d847ab7'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-zbr4m00qrli7tkbf.us.auth0.com'
AUTH0_CLIENT_ID='xJ1ttpnBqEJ3EEoSbxiheJokVOLLYfkJ'
AUTH0_CLIENT_SECRET='dLsHN4r7L7T564tw-xoQIcEhWkvi-xmVkLyzhfuVpFr8Uslb0wHr9eMpL0GbQ10Y'